.blocks {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-left: 50px;
}

@media (max-width: 320px) {
  
  .blocks {
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 24px;
    margin-left: 0;
  }
}