@font-family: 'Open Sans', sans-serif;
@font-size: 12px;
@line-height: 18px;
@font-color: #ffffff;
@font-style: normal;
@font-weight: normal;
@linear-gradient: linear-gradient(0deg, rgba(34, 34, 34, 0.85) 30.64%, rgba(38, 38, 38, 0) 81.78%);